logLevel = debug

host = https://bt.xxx.com
username = admin
password = admin
upLimit = 102400 # Upload speed limit for qBittorrent (100k
ratio = 1.0
handlerQueueNum = 3

onejavPage = new # https://onejav.com/{onejav_page}
